pocketsphinx_continuous -infile 001-adelante.wav -mllr ../../models/adapt001/mllr_matrix -kws ../../models/original/etc/keyword.test.2.lm -hmm ../../models/original/model_parameters/voxforge_es_sphinx.cd_ptm_3000/ -dict ../../models/original/etc/voxforge_es_sphinx.min.dic | grep adelante > ./test-output/original-001-adelante.txt 
pocketsphinx_continuous -infile 002-atras.wav -mllr ../../models/adapt001/mllr_matrix -kws ../../models/original/etc/keyword.test.2.lm -hmm ../../models/original/model_parameters/voxforge_es_sphinx.cd_ptm_3000/ -dict ../../models/original/etc/voxforge_es_sphinx.min.dic | grep atrás > ./test-output/original-002-atras.txt 
pocketsphinx_continuous -infile 003-derecha.wav -mllr ../../models/adapt001/mllr_matrix -kws ../../models/original/etc/keyword.test.2.lm -hmm ../../models/original/model_parameters/voxforge_es_sphinx.cd_ptm_3000/ -dict ../../models/original/etc/voxforge_es_sphinx.min.dic | grep derecha > ./test-output/original-003-derecha.txt 
pocketsphinx_continuous -infile 004-izquierda.wav -mllr ../../models/adapt001/mllr_matrix -kws ../../models/original/etc/keyword.test.2.lm -hmm ../../models/original/model_parameters/voxforge_es_sphinx.cd_ptm_3000/ -dict ../../models/original/etc/voxforge_es_sphinx.min.dic | grep izquierda > ./test-output/original-004-izquierda.txt 
pocketsphinx_continuous -infile 005-parar.wav -mllr ../../models/adapt001/mllr_matrix -kws ../../models/original/etc/keyword.test.2.lm -hmm ../../models/original/model_parameters/voxforge_es_sphinx.cd_ptm_3000/ -dict ../../models/original/etc/voxforge_es_sphinx.min.dic | grep parar > ./test-output/original-005-parar.txt 
pocketsphinx_continuous -infile 006-buscar.wav -mllr ../../models/adapt001/mllr_matrix -kws ../../models/original/etc/keyword.test.2.lm -hmm ../../models/original/model_parameters/voxforge_es_sphinx.cd_ptm_3000/ -dict ../../models/original/etc/voxforge_es_sphinx.min.dic | grep buscar > ./test-output/original-006-buscar.txt 
pocketsphinx_continuous -infile 007-tito.wav -mllr ../../models/adapt001/mllr_matrix -kws ../../models/original/etc/keyword.test.2.lm -hmm ../../models/original/model_parameters/voxforge_es_sphinx.cd_ptm_3000/ -dict ../../models/original/etc/voxforge_es_sphinx.min.dic | grep tito > ./test-output/original-007-tito.txt 
pocketsphinx_continuous -infile 008-pelotita.wav -mllr ../../models/adapt001/mllr_matrix -kws ../../models/original/etc/keyword.test.2.lm -hmm ../../models/original/model_parameters/voxforge_es_sphinx.cd_ptm_3000/ -dict ../../models/original/etc/voxforge_es_sphinx.min.dic | grep pelotita > ./test-output/original-008-pelotita.txt
pocketsphinx_continuous -infile 009-jugar.wav -mllr ../../models/adapt001/mllr_matrix -kws ../../models/original/etc/keyword.test.2.lm -hmm ../../models/original/model_parameters/voxforge_es_sphinx.cd_ptm_3000/ -dict ../../models/original/etc/voxforge_es_sphinx.min.dic | grep jugar > ./test-output/original-009-jugar.txt
pocketsphinx_continuous -infile 010-quieto.wav -mllr ../../models/adapt001/mllr_matrix -kws ../../models/original/etc/keyword.test.2.lm -hmm ../../models/original/model_parameters/voxforge_es_sphinx.cd_ptm_3000/ -dict ../../models/original/etc/voxforge_es_sphinx.min.dic | grep quieto > ./test-output/original-010-quieto.txt 
pocketsphinx_continuous -infile test.wav -kws ../../models/original/etc/keyword.test.1.lm -hmm ../../models/original/model_parameters/voxforge_es_sphinx.cd_ptm_3000/ -dict ../../models/original/etc/voxforge_es_sphinx.min.dic | grep adelante > ./test-output/original-test.txt 
